src/server/graphql/types/lyric/schema.graphql

type Lyric {
  _id: ID
  language: String
  text: String
  startAt: Int
  endAt: Int
  song: Song
}

input LyricFilter {
  _id: ID
  language: String
  text: String
  startAt: Int
  endAt: Int
  song: ID
}

extend type Query {
  lyrics(
    language: String
    text: String
  ): [Lyric]
}

extend type Mutation {
  addLyric(
    songId: String!
    language: String!
    text: String!
    startAt: Int!
    endAt: Int!
  ): Lyric
  updateLyrics(
    songId: String
    language: String
    text: String
    startAt: Int
    endAt: Int
    filter: LyricFilter
  ): [Lyric]
}